\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{3}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement and Limitations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec-measurement}{{2.2}{3}{Measurement and Limitations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec-variables}{{2.3}{4}{Variables}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{99.89622pt}\LT@entry 
    {1}{81.56593pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Outcome variable}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec-responsevariable}{{2.3.1}{5}{Outcome variable}{subsubsection.2.3.1}{}}
\newlabel{tbl-1}{{1}{5}{Outcome variable}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for response variable GSAx\_segment}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of GSAx\_segment}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{6}{Distribution of GSAx\_segment}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predictor variables}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{predictor-variables}{{2.3.2}{6}{Predictor variables}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Game state predictors: Home vs Away, Regular Season vs Playoffs}{6}{paragraph.2.3.2.1}\protected@file@percent }
\newlabel{game-state-predictors-home-vs-away-regular-season-vs-playoffs}{{2.3.2.1}{6}{Game state predictors: Home vs Away, Regular Season vs Playoffs}{paragraph.2.3.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{75.68578pt}\LT@entry 
    {1}{88.61713pt}\LT@entry 
    {1}{35.51024pt}}
\gdef \LT@iii {\LT@entry 
    {3}{58.51619pt}\LT@entry 
    {1}{105.54642pt}}
\newlabel{tbl-2}{{2}{7}{Game state predictors: Home vs Away, Regular Season vs Playoffs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of segments by game state}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}In-game performance and workload predictors: period, score, shots faced, shots in last 3 minutes, performance so far}{7}{paragraph.2.3.2.2}\protected@file@percent }
\newlabel{sec-period}{{2.3.2.2}{7}{In-game performance and workload predictors: period, score, shots faced, shots in last 3 minutes, performance so far}{paragraph.2.3.2.2}{}}
\newlabel{tbl-3}{{3}{7}{In-game performance and workload predictors: period, score, shots faced, shots in last 3 minutes, performance so far}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Segment breakdown for regular season periods}}{7}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{82.71568pt}\LT@entry 
    {1}{105.54642pt}}
\gdef \LT@v {\LT@entry 
    {3}{99.89622pt}\LT@entry 
    {1}{120.30702pt}}
\newlabel{tbl-4}{{4}{8}{In-game performance and workload predictors: period, score, shots faced, shots in last 3 minutes, performance so far}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Segment breakdown for playoff periods}}{8}{table.4}\protected@file@percent }
\newlabel{tbl-5}{{5}{8}{In-game performance and workload predictors: period, score, shots faced, shots in last 3 minutes, performance so far}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of segments by goaltender team score differential}}{8}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the absolute value of the score differential in segments.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig-2}{{2}{9}{Distribution of the absolute value of the score differential in segments}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the score differential for segments of goaltender Thatcher Demko.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig-3}{{3}{9}{Distribution of the score differential for segments of goaltender Thatcher Demko}{figure.caption.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{99.89622pt}\LT@entry 
    {1}{63.39989pt}}
\newlabel{tbl-6}{{6}{10}{In-game performance and workload predictors: period, score, shots faced, shots in last 3 minutes, performance so far}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of segments by shots faced}}{10}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of shots faced so far, averaged across shots in segment.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-4}{{4}{10}{Distribution of shots faced so far, averaged across shots in segment}{figure.caption.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{99.89622pt}\LT@entry 
    {1}{76.84648pt}}
\newlabel{tbl-7}{{7}{11}{In-game performance and workload predictors: period, score, shots faced, shots in last 3 minutes, performance so far}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of segments by the average shots faced in the last 3 minutes, across segment shots.}}{11}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of segments depending on average shots seen in the last 3 minutes averaged across the segment.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig-5}{{5}{11}{Distribution of segments depending on average shots seen in the last 3 minutes averaged across the segment}{figure.caption.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{99.89622pt}\LT@entry 
    {1}{64.87813pt}}
\newlabel{tbl-8}{{8}{12}{In-game performance and workload predictors: period, score, shots faced, shots in last 3 minutes, performance so far}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of segments by accumulated GSAx prior to segment.}}{12}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of segments based on the goaltender's accumulated GSAx prior to segment.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig-6}{{6}{12}{Distribution of segments based on the goaltender's accumulated GSAx prior to segment}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Recent performance predictors: Last game and last 5 games}{12}{paragraph.2.3.2.3}\protected@file@percent }
\newlabel{recent-performance-predictors-last-game-and-last-5-games}{{2.3.2.3}{12}{Recent performance predictors: Last game and last 5 games}{paragraph.2.3.2.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{99.89622pt}\LT@entry 
    {1}{87.79646pt}}
\newlabel{tbl-9}{{9}{13}{Recent performance predictors: Last game and last 5 games}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of segments by goaltender GSAx in the previous game.}}{13}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of segments based on the goaltender's previous game GSAx.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig-7}{{7}{13}{Distribution of segments based on the goaltender's previous game GSAx}{figure.caption.7}{}}
\gdef \LT@x {\LT@entry 
    {3}{99.89622pt}\LT@entry 
    {1}{109.42271pt}}
\newlabel{tbl-10}{{10}{14}{Recent performance predictors: Last game and last 5 games}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of segments by average goaltender GSAx in the previous 5 games.}}{14}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of segments based on the average GSAx of the goaltender's previous 5 games.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig-8}{{8}{14}{Distribution of segments based on the average GSAx of the goaltender's previous 5 games}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{15}{section.3}\protected@file@percent }
\newlabel{sec-model}{{3}{15}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{15}{subsection.3.1}\protected@file@percent }
\newlabel{model}{{3.1}{15}{Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions and validation}{17}{subsection.3.2}\protected@file@percent }
\newlabel{assumptions-and-validation}{{3.2}{17}{Assumptions and validation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{18}{subsection.3.3}\protected@file@percent }
\newlabel{limitations}{{3.3}{18}{Limitations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Appropriate use}{18}{subsection.3.4}\protected@file@percent }
\newlabel{appropriate-use}{{3.4}{18}{Appropriate use}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{sec-results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coefficient Interpretation}{18}{subsection.4.1}\protected@file@percent }
\newlabel{coefficient-interpretation}{{4.1}{18}{Coefficient Interpretation}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coefficient values and their errors}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tbl-modelresults}{{11}{19}{Coefficient values and their errors}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Significant terms}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{significant-terms}{{4.1.1}{20}{Significant terms}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Insignificant terms}{21}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{insignificant-terms}{{4.1.2}{21}{Insignificant terms}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of Significant Terms}{21}{subsection.4.2}\protected@file@percent }
\newlabel{effects-of-significant-terms}{{4.2}{21}{Effects of Significant Terms}{subsection.4.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{89.14334pt}\LT@entry 
    {1}{41.51024pt}\LT@entry 
    {1}{105.23982pt}}
\gdef \LT@xii {\LT@entry 
    {1}{88.63963pt}\LT@entry 
    {1}{56.76358pt}\LT@entry 
    {1}{113.14572pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Home vs Away}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{home-vs-away}{{4.2.1}{22}{Home vs Away}{subsubsection.4.2.1}{}}
\newlabel{tbl-homeaway}{{12}{22}{Home vs Away}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces GSAx\_segment values for home and away}}{22}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Goalie Team Score Differential}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{goalie-team-score-differential}{{4.2.2}{22}{Goalie Team Score Differential}{subsubsection.4.2.2}{}}
\newlabel{tbl-scorediff}{{13}{22}{Goalie Team Score Differential}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces GSAx\_segment values by score differential}}{22}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Shots faced in last 3 minutes}{22}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{shots-faced-in-last-3-minutes}{{4.2.3}{22}{Shots faced in last 3 minutes}{subsubsection.4.2.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{122.92406pt}\LT@entry 
    {1}{56.76358pt}\LT@entry 
    {1}{113.14572pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.26468pt}\LT@entry 
    {1}{56.76358pt}\LT@entry 
    {1}{113.14572pt}}
\newlabel{tbl-last3}{{14}{23}{Shots faced in last 3 minutes}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces GSAx\_segment values versus shots faced in last 3 minutes}}{23}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GSAx\_segment values versus cumulative shots faced}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig-shots}{{9}{23}{GSAx\_segment values versus cumulative shots faced}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatterplot of GSAx\_segment values versus GSAx\_so\_far}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig-sofar}{{10}{24}{Scatterplot of GSAx\_segment values versus GSAx\_so\_far}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}{section.5}\protected@file@percent }
\newlabel{sec-discussion}{{5}{24}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Significant Predictors of Goaltender Overperformance}{24}{subsection.5.1}\protected@file@percent }
\newlabel{significant-predictors-of-goaltender-overperformance}{{5.1}{24}{Significant Predictors of Goaltender Overperformance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insignificant Predictors and their Implications}{25}{subsection.5.2}\protected@file@percent }
\newlabel{insignificant-predictors-and-their-implications}{{5.2}{25}{Insignificant Predictors and their Implications}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weaknesses and next steps}{25}{subsection.5.3}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{5.3}{25}{Weaknesses and next steps}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extras}{26}{section.6}\protected@file@percent }
\newlabel{extras}{{6}{26}{Extras}{section.6}{}}
\newlabel{appendix}{{6}{27}{Appendix}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheet}{27}{appendix.A}\protected@file@percent }
\newlabel{sec-datasheet}{{A}{27}{Datasheet}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Surveys, sampling, and observational data}{27}{appendix.B}\protected@file@percent }
\newlabel{surveys-sampling-and-observational-data}{{B}{27}{Surveys, sampling, and observational data}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data cleaning and preparation}{27}{appendix.C}\protected@file@percent }
\newlabel{sec-appendix-a}{{C}{27}{Data cleaning and preparation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Data manipulation details}{27}{appendix.D}\protected@file@percent }
\newlabel{data-manipulation-details}{{D}{27}{Data manipulation details}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Model details}{28}{appendix.E}\protected@file@percent }
\newlabel{sec-model-details}{{E}{28}{Model details}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.0.1}Checking Residual vs Fitted Values}{28}{subsubsection.E.0.1}\protected@file@percent }
\newlabel{checking-residual-vs-fitted-values}{{E.0.1}{28}{Checking Residual vs Fitted Values}{subsubsection.E.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.0.2}Checking relationship between predictors and residuals}{28}{subsubsection.E.0.2}\protected@file@percent }
\newlabel{checking-relationship-between-predictors-and-residuals}{{E.0.2}{28}{Checking relationship between predictors and residuals}{subsubsection.E.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.0.3}Normal Q-Q plot to check normality}{31}{subsubsection.E.0.3}\protected@file@percent }
\newlabel{normal-q-q-plot-to-check-normality}{{E.0.3}{31}{Normal Q-Q plot to check normality}{subsubsection.E.0.3}{}}
\bibcite{ref-sportradar}{\citeproctext }
\bibcite{ref-modelsummary}{\citeproctext }
\bibcite{ref-homeadv}{\citeproctext }
\bibcite{ref-playoffs}{\citeproctext }
\bibcite{ref-datasheet}{\citeproctext }
\bibcite{ref-caret}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-arrow}{\citeproctext }
\bibcite{ref-moneypuck}{\citeproctext }
\bibcite{ref-testthat}{\citeproctext }
\bibcite{ref-tidyverse}{\citeproctext }
\bibcite{ref-knitr}{\citeproctext }
\bibcite{ref-zoo}{\citeproctext }
\bibcite{ref-kableExtra}{\citeproctext }
\newlabel{references}{{E.0.3}{32}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.13}\protected@file@percent }
\newlabel{refs}{{E.0.3}{32}{References}{section*.14}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{32}
